<html>
 <head>
  <title>SCT TOOLS</title> 
  <meta charset="UTF-8"> 
  <link href="http://fonts.googleapis.com/css?family=Megrim" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css"> 
  <script src="http://e-mete.com/js/kdsnow.js"></script> 
  <style>    body{     background-image: url(index.html);     background-repeat: no-repeat;      background-attachment: fixed;      background-position: top;     background-color:#000000;     position: relative;     background-size:100% 100vh;          }    .logo {     width: 300px;     height: 300px;     margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px #0080FF);     filter: drop-shadow(0px 0px 7px #0080FF);    }    .logo:hover{     width: 300px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px #0080FF);     opacity:0.4;     filter:alpha(opacity=40);     transition: opacity .2s ease-out;     -moz-transition: opacity .2s ease-out;     -webkit-transition: opacity .2s ease-out;     -o-transition: opacity .2s ease-out;    }    .defacedby{     font-family: Megrim;     text-align: center;     color: black;     font-weight: bold;     font-size: 40px;   text-shadow: #0080FF 1px 2px 1px;        }    .glow {     font-family: Quicksand;     text-align: center;     color: grey;     font-style: bold;     font-size: 20px;    margin-top: 16px;    text-shadow: black 1px 2px 1px;        }    .greetings{     font-family: Quicksand;     text-align: center;     color: #ffffff;     font-size: 20px;     margin-top: 50px; text-shadow: black 1px 2px 1px;    }    </style> 
 </head> 
 <body> 
  <script>
  alert("SCT TOOLS")
  alert("BY EvanXploite")
  </script> 
  <center> 
   <center> 
    <script type="text/javascript">
//Define first typing example:
new TypingText(document.getElementById("example1"));
//Define second typing example (use "slashing" cursor at the end):
new TypingText(document.getElementById("example2"), 80, function(i){
var ar = new Array("_"," ","_","_"); return " " + ar[i.length %
ar.length]; });
//Type out examples:
TypingText.runAll();
</script> 
    <center> 
     <b><font color="yellow" face="Iceberg" size="80">SCT TOOLS</font></b> 
     <br> 
     <br> 
    </center> 
    <style type="text/css">body {cursor:url(""),default}</style> 
    <div align="center">
     <table border="0" width="100%">
      <tbody>
       <tr>
        <td> <font size="7"> <b><font face="times"><b></b></font></b></font>
         <center>
          <font size="7"><font face="times"><script>
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#FF0000","#FFFFFF","#FFFFFF","#FF0000");
farbbibliothek[2] = new Array("#FFFFFF","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#FF0000","#FF0000","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#FF0000","#FDF5E6");
farben = farbbibliothek[4];
function farbschrift()
{
for(var i=0 ; i<Buchstabe.length; i++)
{
document.all["a"+i].style.color=farben[i];
}
farbverlauf();
}
function string2array(text)
{
Buchstabe = new Array();
while(farben.length<text.length)
{
farben = farben.concat(farben);
}
k=0;
while(k<=text.length)
{
Buchstabe[k] = text.charAt(k);
k++;
}
}
function divserzeugen()
{
for(var i=0 ; i<Buchstabe.length; i++)
{
document.write("<span id= a"+i+"  class= a"+i+" >"+Buchstabe[i] + "</span>");
}
farbschrift();
}
var a=1;
function farbverlauf()
{
for(var i=0 ; i<farben.length; i++)
{
farben[i-1]=farben[i];
}
farben[farben.length-1]=farben[-1];

setTimeout("farbschrift()",30);
}
//
var farbsatz=1;
function farbtauscher()
{
farben = farbbibliothek[farbsatz];
while(farben.length<text.length)
{
farben = farben.concat(farben);
}
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001));
}
setInterval("farbtauscher()",5000);
text = SCT Tools ;//h
string2array(text);
divserzeugen();
//document.write(text);
</script> <style>
  body {
  background: url('https://i.gifer.com/V8d5.gif') no-repeat center center/cover;
  }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    max-height: 500px;
    padding-right: 15px;
    padding-left: 15px;
}
.form-control {
  display:initial;
    width: 84%;
    height: 34px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
border-radius: 4px;
}
.cy {
background:darkred;
color:white;
font-family: Iceberg;
font-size:15px;
text-decoration:none;
font-family:Open Sans,sans-serif;
padding-left:35px;
padding-right:35px;
padding-top:9px;
padding-bottom:9px;
border-radius:2px;
}
img {
border: 3px solid white;
color: white;
}
</style> 
            <center> 
             <br> 
             <br> 
             <div style="background:transparent;border:2px solid darkred" ;=""> 
              <marquee scrollamount="9" direction="left" width="100%"> 
               <font color="lime" face="Iceberg" size="4px;"><b>Welcome To SCT Tools</b></font> 
              </marquee> 
             </div> 
            </center> 
            <center> 
             <div style="background:transparent;border:2px solid darkred;padding:24px"> 
              <div style="background:transparent;border:2px solid darkred;padding:24px"> 
              <a class="cy"href="http://spartancyberteam.ueuo.com/jso.php"><b>JSO GENERATOR SCT</b></a>
               <a class="cy" href="http://spartancyberteam.ueuo.com/csrf.php"><b>CSRF Online SCT</b></a>
               <br>
               <br> 
               <br> 
               <a class="cy" href="https://defacer.id/archive/team/spartan-cyber-team"><b>MIRROR SCT </b></a>
               <b> <br> <br> <a class="cy" href="https://spartan-cyber-team.blogspot.com"><b>BLOGGER SCT</b></a> <a class="cy" href="https://www.instagram.com/spartancyber_team.id/"><b>INSTAGRAM SCT</b></a> 
              </div>
              <b><b> </b></b>
             </div>
            </center><b><b> <br> 
              <center> 
               <b><font size="8" color="white">←<a href=""><font color="white"></font></a></font></b> 
              </center> <br> <b><font color="lime"><font size="5"> ===[ Spartan Cyber Team]== </font></font></b><font color="lime"> <br> <font color="lime" face="verdana" size="6">-=|</font> <font face="Shadows Into Light Two" size="5px" color="lime" style="text-shadow: grey 0 0 10px;"> 
                <marquee scrollamount="6" behavior="alternate" width="50%">
                  ==[ Spartan Cyber Team ]==
                </marquee></font> <font color="lime" face="verdana" size="6">|=-</font> <br <b><font color="yellow"><font size="4" face="Iceberg"><br> Presented by<br>EvanXploite<br><br> <b><font color="yellow"><font size="2"> Spartan Cyber Team <br> Force Cyber Team - Ghuroba Cyber Army<br></font></font></b><font color="yellow"> 
                  <center> 
                   <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://g.top4top.io/m_16186xj9h1.mp3"></iframe> 
                  </center> <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX%2fGUruGsyS6p0l4TqUgEsha64VunOL0uqamodZNialIxOOB6tF5eV7jOmXUrlbv%2flaHzYxpwkuRiBUglvKfOmpLj2w8rGS9vne5XLo4YixL977%2bq7oik9X7cBLoXCkdZHIKTOlsDOiIxQjdGqBtbBnMrLn2ebcIipSHuNUNrIXskgLKgu0GKL5mv7RUeEYWNvf0SBIpycCY73JAk11yohgzu3i%2f6B%2fMAk9p9DzmlJVyslS9tqTnPEkELHlvaBwHHym5OMFNYmBOLkHlh%2bK0IHyfLjhSC1FhUBhbwORlriVcl2bnVxCkRGW1yF4PLkzUS2%2fjIOkOqUnz%2f8sBO%2fEJSOoj7EXwGItkM18xAXLaPyVDdCd0djezqtDY4wWb9qbGhVgmo1gesQXZSWzbo%2f7bI%2bPcRitQ4KHVutz8Y3rO2vV%2bU5fd%2b%2bHRHseGVag3eb4oeHgGcAQoepaSPAB4qMHhqgUob7eVtM%2fA1ZICcAudJO1XsMX2oESmPnj5rsBJ3YlVqMph3HGMlGhCgfTtglE4cZODqoeYHMjoMfectjFrSCNLSfMFRrqFdg0xFhEEtNJgIJ" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement( script );bsa.type =  text/javascript ;bsa.async = true;bsa.src = url;(document.getElementsByTagName( head )[0]||document.getElementsByTagName( body )[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script> </font></font></font></font></b></b></font></font>
         </center></td>
       </tr>
      </tbody>
     </table>
    </div>
   </center>
  </center>
 </body>
</html>
